/******************************************************************************\
FILE:           stimuli.zm
AUTHOR:         Theo Veenker (UiL-OTS) <T.J.G.Veenker@uu.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines the formats of item table(s) and provides the actual content of
the item table(s) i.e. stimulus information.


HISTORY:
2012-01-30 TV   Created.

\******************************************************************************/


// Item record used for the test phase item table.
record TestItem
{
    int         id;             // item im
    string      sndfn_stimulus;          // stimulus sound filename
    string      sndfn_feedback_correct;          // stimulus sound filename
    string      sndfn_feedback_incorrect;          // stimulus sound filename
    int         expected_answer;
}

// Item table used in the practice phase before the test phase.
//   index: item number
TestItem[..] test_prac_items =
{
    {1,         "neg1.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {2,         "pos1.wav",     "target.wav",      "target.wav",   1},
    {3,         "neg2.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {4,         "pos2.wav",     "target.wav",      "target.wav",   1},
	{5,         "neg3.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {6,         "pos3.wav",     "target.wav",      "target.wav",   1},
    {7,         "neg4.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {8,         "pos4.wav",     "target.wav",      "target.wav",   1},
	{9,         "neg5.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {10,         "pos5.wav",     "target.wav",      "target.wav",   1},
    {11,         "neg6.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {12,         "pos6.wav",     "target.wav",      "target.wav",   1},
	{13,         "neg7.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {14,         "pos7.wav",     "target.wav",      "target.wav",   1},
    {15,         "neg8.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {16,         "pos8.wav",     "target.wav",      "target.wav",   1},
	{17,         "neg9.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {18,         "pos9.wav",     "target.wav",      "target.wav",   1},
    {19,         "neg10.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {20,         "pos10.wav",     "target.wav",      "target.wav",   1},
	{21,         "neg11.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {22,         "pos11.wav",     "target.wav",      "target.wav",   1},
    {23,         "neg12.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {24,         "pos12.wav",     "target.wav",      "target.wav",   1},
	{25,         "neg13.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {26,         "pos13.wav",     "target.wav",      "target.wav",   1},
    {27,         "neg14.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {28,         "pos14.wav",     "target.wav",      "target.wav",   1},
	{29,         "neg15.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {30,         "pos15.wav",     "target.wav",      "target.wav",   1},
    {31,         "neg16.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {32,         "pos16.wav",     "target.wav",      "target.wav",   1},
	{33,         "neg17.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {34,         "pos17.wav",     "target.wav",      "target.wav",   1},
    {35,         "neg18.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {36,         "pos18.wav",     "target.wav",      "target.wav",   1},
	{37,         "neg19.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {38,         "pos19.wav",     "target.wav",      "target.wav",   1},
    {39,         "neg20.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {40,         "pos20.wav",     "target.wav",      "target.wav",   1},
	{41,         "neg21.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {42,         "pos21.wav",     "target.wav",      "target.wav",   1},
    {43,         "neg22.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {44,         "pos22.wav",     "target.wav",      "target.wav",   1},
	{45,         "neg23.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {46,         "pos23.wav",     "target.wav",      "target.wav",   1},
    {47,         "neg24.wav",     "nottarget.wav",       "nottarget.wav",    0},
    {48,         "pos24.wav",     "target.wav",      "target.wav",   1},
};

TestItem[..] test_items =
{
      {1,         "test1.wav",     "",     "",   1},
    {2,         "test2.wav",     "",     "",   1},
    {3,         "test3.wav",     "",     "",   1},
    {4,         "test4.wav",     "",     "",   1},
    {5,         "test5.wav",     "",     "",   1},
    {6,         "test6.wav",     "",     "",   1},
    {7,         "test7.wav",     "",     "",   1},
    {8,         "test8.wav",     "",     "",   1},
    {9,         "test9.wav",     "",     "",   1},
    {10,         "test10.wav",     "",     "",   1},
    {11,         "test11.wav",     "",     "",   1},
    {12,         "test12.wav",     "",     "",   1},
    {13,         "test13.wav",     "",     "",   1},
    {14,         "test14.wav",     "",     "",   1},
    {15,         "test15.wav",     "",     "",   1},
    {16,         "test16.wav",     "",     "",   1},
    {17,         "postest1.wav",     "",     "",   1},
    {18,         "postest2.wav",     "",     "",   1},
    {19,         "postest3.wav",     "",     "",   1},
    {20,         "postest4.wav",     "",     "",   1},
    {21,         "postest5.wav",     "",     "",   1},
    {22,         "postest6.wav",     "",     "",   1},
    {23,         "postest7.wav",     "",     "",   1},
    {24,         "postest8.wav",     "",     "",   1},
    {25,         "negtest1.wav",     "",     "",   0},
    {26,         "negtest2.wav",     "",     "",   0},
    {27,         "negtest3.wav",     "",     "",   0},
    {28,         "negtest4.wav",     "",     "",   0},
    {29,         "negtest5.wav",     "",     "",   0},
    {30,         "negtest6.wav",     "",     "",   0},
    {31,         "negtest7.wav",     "",     "",   0},
    {32,         "negtest8.wav",     "",     "",   0},
};

TestItem[..] temp_test_items;

void deep_copy_from_to(TestItem[] source, TestItem[] target)
{
    int index = 0;
    target.size = source.size;
    while(index < source.size)
    {
        target[index] = source[index];
        index++;
    }
}