/******************************************************************************\
FILE:           std_texts_en.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines texts on buttons and other graphic elements.
English version.


HISTORY:
2009-12-02 TV   Created as part of the standard Zep modules.

\******************************************************************************/


// Button texts.
const string    CONTINUE_BUTTON_TEXT            = "Continue";
const string    NEXT_BUTTON_TEXT                = "Next";
const string    REPEAT_BUTTON_TEXT              = "Repeat";
const string    YES_BUTTON_TEXT                 = "Target";
const string    NO_BUTTON_TEXT                  = "Not Target";
const string    TRUE_BUTTON_TEXT                = "True";
const string    FALSE_BUTTON_TEXT               = "False";
const string    CORRECT_BUTTON_TEXT             = "Correct";
const string    INCORRECT_BUTTON_TEXT           = "Incorrect";
const string    FIRST_BUTTON_TEXT               = "First";
const string    SECOND_BUTTON_TEXT              = "Second";


// Other texts.
const string    WELCOME_TEXT                    = "Welcome";
const string    THANK_YOU_TEXT                  = "End of Testing\n\nThank you very much!\n\nWe'll now have an interview session to test your ability to name category";

const string 	INSTRUCTION_TEXT				= "<b>Dear participant,</b>\n"
                "\n"
                "Thank you for participating in this experiment.\n"
                "\n"
                "You are now going to hear word fragments over the "
                "headphones, one after the other. Your task is to indicate "
                "for each sound whether you heard <b>ba</b> or not. Choose "
                "<i>Yes</i> if you think it's <i>ba</i>, otherwise choose "
                "<i>No</i>.\n"
                "\n"
                "First we will do a short practice.\n"
                "\n"
                "<i>Hit Enter when ready to start.</i>";

const string    INSTRUCTION_TEXT2                               = 
"<b>second Instruction text</b>\n"
"\n"
"<i>Hit Enter when ready to start.</i>";

const string AFTER_PRACTICE_TEXT =   "End of the practice part.\n"
                "\n"
                "If you have any questions at this moment please ask the "
                "experimenter now.\n"
                "\n"
                "<i>Hit Enter when ready to proceed.</i>";
